config.yaml (before)
# YoloClaude Configuration
# Edit this file to customize your sandbox environment

# Container name
container_name: yoloclaude

# Username inside container (should match host username for path compatibility)
# Leave empty to use current host username automatically
username:

# Ports to expose (host:container)
# These will be accessible from LAN/Tailscale
ports:
  - 3000:3000   # Node.js / React dev server
  - 4000:4000   # Firebase Emulator UI
  - 5001:5001   # Firebase Functions emulator
  - 5173:5173   # Vite dev server
  - 8000:8000   # Django / Python HTTP
  - 8080:8080   # General web server
  - 9000:9000   # Firebase Realtime Database emulator
  - 9099:9099   # Firebase Auth emulator
  - 9199:9199   # Firebase Storage emulator
  - 9399:9399   # Firebase Data Connect

# Source directory to mount (your projects)
src_dir: ~/src

# Claude config directory
claude_config_dir: ~/.claude

# Claude installation directory (mounted read-only)
claude_install_dir: ~/.local/share/claude

# Claude binary path
claude_bin: ~/.local/bin/claude

# Additional directories to mount (optional)
# Format: host_path:container_path[:ro]
# Use ~ for home directory (expands to correct path on both host and container)
extra_mounts:
  - ~/.gitconfig:~/.gitconfig:ro
  - ~/.config/git:~/.config/git:ro
  - ~/.config/gh:~/.config/gh
  - ~/.config/gcloud:~/.config/gcloud
  - ~/.config/firebase:~/.config/firebase
  - ~/.config/configstore:~/.config/configstore
  - ~/.gemini:~/.gemini
  - ~/Android:~/Android

# Container resource limits (optional, comment out to disable)
resources:
  memory: 8g
  cpus: 4

config.yaml (after)
# YoloClaude Configuration
# Edit this file to customize your sandbox environment

# Container name
container_name: yoloclaude

# Username inside container (should match host username for path compatibility)
# Leave empty to use current host username automatically
username:

# Ports to expose (host:container)
# These will be accessible from LAN/Tailscale
ports:
  - 3000:3000   # Vite / Node.js / React dev server
  - 4000:4000   # Firebase Emulator UI
  - 5001:5001   # Firebase Functions emulator
  - 5173:5173   # Vite dev server (alternate)
  - 8000:8000   # Django / Python HTTP
  - 8080:8080   # General web server
  - 8787:8787   # Wrangler (Cloudflare Workers)
  - 9000:9000   # Firebase Realtime Database emulator
  - 9099:9099   # Firebase Auth emulator
  - 9199:9199   # Firebase Storage emulator
  - 9399:9399   # Firebase Data Connect

# Source directory to mount (your projects)
src_dir: ~/src

# Claude config directory
claude_config_dir: ~/.claude

# Claude installation directory (mounted read-only)
claude_install_dir: ~/.local/share/claude

# Claude binary path
claude_bin: ~/.local/bin/claude

# Additional directories to mount (optional)
# Format: host_path:container_path[:ro]
# Use ~ for home directory (expands to correct path on both host and container)
extra_mounts:
  - ~/.gitconfig:~/.gitconfig:ro
  - ~/.config/git:~/.config/git:ro
  - ~/.config/gh:~/.config/gh
  - ~/.config/gcloud:~/.config/gcloud
  - ~/.config/firebase:~/.config/firebase
  - ~/.config/configstore:~/.config/configstore
  - ~/.gemini:~/.gemini
  - ~/Android:~/Android

# Container resource limits (optional, comment out to disable)
resources:
  memory: 8g
  cpus: 4

config.yaml (diff)
@@ -11,12 +11,13 @@ username:
 # Ports to expose (host:container)
 # These will be accessible from LAN/Tailscale
 ports:
-  - 3000:3000   # Node.js / React dev server
+  - 3000:3000   # Vite / Node.js / React dev server
   - 4000:4000   # Firebase Emulator UI
   - 5001:5001   # Firebase Functions emulator
-  - 5173:5173   # Vite dev server
+  - 5173:5173   # Vite dev server (alternate)
   - 8000:8000   # Django / Python HTTP
   - 8080:8080   # General web server
+  - 8787:8787   # Wrangler (Cloudflare Workers)
   - 9000:9000   # Firebase Realtime Database emulator
   - 9099:9099   # Firebase Auth emulator
   - 9199:9199   # Firebase Storage emulator
